#compdef tk ticket

_tk_find_tickets_dir() {
  local dir="$PWD"
  local parent

  if [[ -n "${TICKETS_DIR:-}" && -d "$TICKETS_DIR" ]]; then
    print -r -- "$TICKETS_DIR"
    return 0
  fi

  while [[ "$dir" != "/" ]]; do
    if [[ -d "$dir/.tickets" ]]; then
      print -r -- "$dir/.tickets"
      return 0
    fi
    parent=$(dirname -- "$dir")
    [[ "$parent" == "$dir" ]] && break
    dir="$parent"
  done

  [[ -d "/.tickets" ]] && print -r -- "/.tickets"
}

_tk_ticket_ids() {
  local tdir file name
  tdir=$(_tk_find_tickets_dir) || return 0

  local -a ids
  for file in "$tdir"/*.md; do
    [[ -e "$file" ]] || continue
    name=${file##*/}
    ids+=("${name%.md}")
  done

  (( ${#ids[@]} )) && compadd -Q -- "$@" "${ids[@]}"
}

_tk_command_names() {
  local -a commands
  commands=(
    create new show start close done reopen status
    dep link unlink
    ls list ready blocked closed
    update add-note note tree query
    edit super
  )
  compadd -Q -- "$@" "${commands[@]}"
}

_tk_super_command_names() {
  local -a commands
  commands=(
    create show start close reopen status dep link unlink
    ready blocked closed update add-note tree query
  )
  compadd -Q -- "$@" "${commands[@]}"
}

_tk_dep_subcommands() {
  compadd -Q -- add remove tree cycle
}

_tk_status_values() {
  compadd -Q -- open in_progress closed
}

local cmd dep_sub super_cmd

if (( CURRENT == 2 )); then
  _tk_command_names
  return 0
fi

cmd="${words[2]:-}"

case "$cmd" in
  show|start|close|done|reopen|add-note|note|edit|update)
    (( CURRENT >= 3 )) && _tk_ticket_ids
    ;;
  status)
    if (( CURRENT == 3 )); then
      _tk_ticket_ids
    elif (( CURRENT == 4 )); then
      _tk_status_values
    fi
    ;;
  dep)
    if (( CURRENT == 3 )); then
      _tk_dep_subcommands
    else
      dep_sub="${words[3]:-}"
      case "$dep_sub" in
        add|remove)
          (( CURRENT == 4 || CURRENT == 5 )) && _tk_ticket_ids
          ;;
        tree)
          (( CURRENT == 4 )) && _tk_ticket_ids
          ;;
      esac
    fi
    ;;
  link)
    (( CURRENT >= 3 )) && _tk_ticket_ids
    ;;
  unlink)
    (( CURRENT == 3 || CURRENT == 4 )) && _tk_ticket_ids
    ;;
  super)
    if (( CURRENT == 3 )); then
      _tk_super_command_names
    else
      super_cmd="${words[3]:-}"
      case "$super_cmd" in
        show|start|close|reopen|add-note|edit|update)
          (( CURRENT >= 4 )) && _tk_ticket_ids
          ;;
        status)
          if (( CURRENT == 4 )); then
            _tk_ticket_ids
          elif (( CURRENT == 5 )); then
            _tk_status_values
          fi
          ;;
        dep)
          if (( CURRENT == 4 )); then
            _tk_dep_subcommands
          else
            dep_sub="${words[4]:-}"
            case "$dep_sub" in
              add|remove)
                (( CURRENT == 5 || CURRENT == 6 )) && _tk_ticket_ids
                ;;
              tree)
                (( CURRENT == 5 )) && _tk_ticket_ids
                ;;
            esac
          fi
          ;;
        link)
          (( CURRENT >= 4 )) && _tk_ticket_ids
          ;;
        unlink)
          (( CURRENT == 4 || CURRENT == 5 )) && _tk_ticket_ids
          ;;
      esac
    fi
    ;;
esac
